<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about_us"
        android:title="About us" />
    <item android:title="Title"
        android:id="@+id/title"/>
    <group android:id="@+id/menu_items"/>
       <item android:title="item1"
           android:id="@+id/item1"/>
    <item android:title="item2"
        android:id="@+id/item2"/>


</menu>